html,
body {
	margin: 0%;
	width: 100%;
	height: 100%;
}
body {
	display: flex;
	flex-direction: row;
	overflow: hidden;
}
.centered {
	background-color: transparent;
	justify-self: center;
	margin-left: auto;
	margin-right: auto;
}
.sidebar-item {
	display: flex;
	flex-direction: row;
	background-color: transparent;
	justify-self: center;
	margin: auto auto auto auto;
	font-size: large;
	cursor: pointer;
	color: rgb(62, 166, 255);
	width: 40%;
	height: 30px;
	border: none;
}
.margintop10 {
	margin-top: 10%;
}
.grid-container {
	background-color: transparent;
	display: grid;
	overflow: auto;
	grid-template-rows: repeat(1fr);
	grid-template-columns: 1;
	gap: 5px;
}
.sidebar-container {
	width: 17%;
	height: 100%;
}
.sidebar-content {
	background-color: rgb(5, 0, 10);
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}
.top-bar {
	background-color: rgb(40, 40, 40);
	height: 17%;
	width: 83vw;
	margin-bottom: 20px;
}
.primary {
	display: flex;
	height: 80%;
	width: 83vw;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.projects-flex {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.projects {
	display: grid;
	margin: 0px auto auto auto;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.project {
	display: flex;
	flex-direction: column;
	background-color: rgb(20, 20, 20);
	width: 20vw;
	height: 23vh;
	box-shadow: 4px 4px 12px black;
	border-radius: 5px;
}
.project:hover {
	background-color: rgb(25, 25, 25);
	box-shadow: 2px 2px 6px rgb(3, 3, 3);
	transition: all 200ms ease-out;
}
.project-name {
	background-color: transparent;
	justify-self: flex-start;
	align-self: flex-start;
	padding: 20px 10px 0px 10px;
	font-size: large;
}
.project-text {
	background-color: transparent;
	padding: 2px 10px 10px 10px;
	color: gray;
	max-height: 40%;
	overflow: scroll;
	font-size: 14px;
}
.project-icons {
	display: flex;
	flex-direction: row;
	background-color: transparent;
	margin-top: auto;
	justify-self: flex-end;
	align-self: flex-end;
	width: 30%;
	aspect-ratio: 2/1;
}
.panel-overview {
	width: 15vw;
	height: 40vh;
}
.panel {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.9fr, 0.1fr, 1fr, 0.1fr, 0.9fr;
	background-color: rgb(40, 40, 40);
	width: 90%;
	height: 80%;
	border-radius: 10px;
	margin: 3% auto auto auto;
}
.mleftauto {
	margin-left: auto;
}
.panel-text {
	margin-left: 5%;
	font-size: larger;
}
form {
	background-color: transparent;
	display: flex;
	flex-direction: row;
	width: 100%;
}
.top-bar-top {
	background-color: transparent;
	display: flex;
	flex-direction: row;
	width: 95%;
	height: 30%;
	padding: 0px 0px 0px 4%;
}
.search-button {
	background-color: transparent;
	aspect-ratio: 1/1;
	height: 70%;
	align-self: center;
	border: none;
	cursor: pointer;
	margin-right: 1%;
}
.search-bar {
	align-self: center;
	border: none;
	height: 60%;
	width: 50%;
	outline: none;
	border-radius: 20px;
	padding: 0px 15px 0px 15px;
}
.search-bar:active {
	outline: none;
}
.top-bar-top-right {
	background-color: transparent;
	display: flex;
	flex-direction: row;
}
.transparent {
	background-color: transparent;
}
.username {
	margin: auto auto auto auto;
	background-color: transparent;
}
.panel-content-container {
	background-color: transparent;
	padding: 10px;
	width: 100%;
	height: 100%;
}
.panel-content-name {
	background-color: transparent;
	margin-bottom: 2%;
}
.panel-content-desc {
	background-color: transparent;
	font-size: 14px;
	color: gray;
}
.line-break {
	height: 2px;
	width: 95%;
	border-radius: 5px;
	background-color: gray;
	margin: auto auto auto auto;
}
.profile-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 7vh;
	background-color: transparent;
	margin: auto auto auto 0px;
}
.greeting {
	background-color: transparent;
	font-size: medium;
}
.name {
	background-color: transparent;
	font-size: xx-large;
}
.top-bar-bottom {
	padding: 0px 4% 0% 4%;
	width: 100%;
	height: 70%;
	background-color: transparent;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
}
.top-bar-buttons {
	grid-column: 2;
	background-color: transparent;
	margin: auto auto auto auto;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.top-bar-button {
	background-color: rgb(45, 116, 179);
	width: 15%;
	height: 50%;
	border-radius: 50px;
	border: none;
	cursor: pointer;
	font-size: 17px;
}
.rounded-image-1 {
	background-color: transparent;
	height: 100%;
	margin: auto 5% auto auto;
	aspect-ratio: 1/1;
	clip-path: circle();
}
.rounded-image-2 {
	background-color: transparent;
	height: 100%;
	aspect-ratio: 1/1;
	clip-path: circle();
}
.name-container {
	display: flex;
	flex-direction: column;
	background-color: transparent;
	margin: auto auto auto 2%;
}
.sidebar-svg {
	background-color: transparent;
	aspect-ratio: 1/1;
	height: 80%;
	margin: auto 5% auto auto;
}
.sidebar-item-text {
	display: flex;
	color: rgb(62, 166, 255);
	background-color: transparent;
	margin: auto auto auto 0%;
}
.sidebar-item-text:hover {
	color: rgb(55, 159, 249);
}
.project-svg {
	cursor: pointer;
	height: 50%;
	margin: auto 0% 0% auto;
	aspect-ratio: 1/1;
	background-color: transparent;
}
.top-bar-svg {
	cursor: pointer;
	width: 25%;
	aspect-ratio: 1/1;
	background-color: transparent;
	margin: auto 0% auto auto;
}
.top-profile {
	height: 100%;
	width: 20%;
	background-color: transparent;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 10px;
}
